# project_1

./: pom.xml
src/: test_model.md  test_model_api.md
src/test/java/task1/: BaseTest.java  ExampleTest.java
src/test/java/task1/dto/: UserData.java  UserRequest.java  UserResponse.java
src/test/java/task1/pages/: BasePage.java  PracticeFormPage.java
src/test/java/task1/repository/: PageRepository.java
src/test/java/task1/specs/: Specifications.java
src/test/java/task1/tests/: BaseTest.java  PracticeFormTest.java  ReqresInTest.java
src/test/resources/: config.properties  junit-platform.properties
